# MemoizationForUnity

./: LICENSE  README.md  README_ja.md
MemoizationGenerator/: MemoizationGenerator.cs  MemoizationGenerator.csproj  MemoizationGenerator.sln
MemoizationGenerator/CSharpScriptGenerator/: CSharpScriptBuilder.cs  ModifierType.cs  PreProcessType.cs  ScriptBuilderBase.cs  ScriptGeneratorUtils.cs
MemoizationGenerator/CSharpScriptGenerator/Data/: AttributeData.cs  BaseTypeData.cs  CodeData.cs  DelegateData.cs  EnumData.cs  EnumValueData.cs  EventData.cs  FieldData.cs  GenericParameterData.cs  IStatementData.cs  ITypeNameData.cs  MethodData.cs  NamespaceData.cs  NamespaceNameData.cs  ParameterData.cs  PreProcessData.cs  PropertyData.cs  PropertyMethodData.cs  ReturnTypeData.cs  RootData.cs  StatementCodeData.cs  StatementGenericArgData.cs  StatementMethodData.cs  StatementOperationData.cs  StatementPropertyData.cs  StatementTypeData.cs  StatementVariableData.cs  TupleParameterData.cs  TupleTypeNameData.cs  TypeData.cs  TypeNameData.cs  UsingData.cs  WhereData.cs
MemoizationGenerator/CSharpScriptGenerator/Generators/: AttributeGenerator.cs  BaseTypeGenerator.cs  CallGenericArgGenerator.cs  CodeGenerator.cs  DelegateGenerator.cs  EnumGenerator.cs  EnumValueGenerator.cs  EventGenerator.cs  FieldGenerator.cs  GenericParameterGenerator.cs  MethodGenerator.cs  NamespaceGenerator.cs  ParameterGenerator.cs  PreProcessEnumGenerator.cs  PreProcessNameSpaceGenerator.cs  PreProcessTypeGenerator.cs  PropertyGenerator.cs  PropertyGetMethodGenerator.cs  PropertyMethodGenerator.cs  PropertySetMethodGenerator.cs  ReturnTypeGenerator.cs  RootGenerator.cs  TypeGenerator.cs  (+5 more)
MemoizationGenerator/SourceGeneratorCommon/: ContextUtils.cs
MemoizationGenerator/Utils/: ContextUtils.cs  LogHandle.cs  Logger.cs  ParameterUtils.cs  SyntaxUtils.cs
